---
layout: v2_fluid/default
title: Pricing
body_css: pricing-page
id: pricing
header_style: transparent
centered: true
has_container: true
pre_footer: true
---

<div class="cta gradient">
  <hgroup class="container center">
    <h1>Build, test, and deploy cross-platform apps from a single codebase with Ionic</h1>
    <h4>
      From the always free Ionic Framework, to powerful tools and collaboration features to help you do more
    </h4>
  </hgroup>
</div>

<main>
  <div class="container">
  <table class="table table-bordered" id="pricing-table">
    <thead>
      <tr>
        <th></th>
        <th><h4>Open Source</h4><h2>Free</h2></th>
        <th><h4>Pro</h4><h2>$7/user/mo</h2></th>
        <th><h4>Business</h4><h2>$14/user/mo</h2></th>
        <th><h4>Enterprise</h4><h2>Contact Us</h2></th>
      </tr>
    </thead>
    <tbody>
      <tr class="section-tr">
        <td colspan="5">Development</td>
      </tr>
      <tr>
        <td>Ionic Framework</td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
      </tr>
      <tr>
        <td>All Platforms</td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
      </tr>
      <tr>
        <td>Ionic CLI</td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
      </tr>
      <tr>
        <td>Ionic Creator</td>
        <td>Creator Basic</td>
        <td>Creator Pro</td>
        <td>Creator Business</td>
        <td>Creator Enterprise</td>
      </tr>
      <tr class="section-tr">
        <td colspan="5">Testing &amp; Deployment</td>
      </tr>
      <tr>
        <td>Ionic View App</td>
        <td>View App Standard</td>
        <td>View App Pro</td>
        <td>View App Business</td>
        <td>View App Enterprise</td>
      </tr>
      <tr>
        <td>Live App Updating</td>
        <td></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
      </tr>
      <tr>
        <td>APK/IPA Builds</td>
        <td></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
      </tr>
      <tr class="section-tr">
        <td colspan="5">Hosting</td>
      </tr>
      <tr>
        <td>PWA Hosting</td>
        <td></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
      </tr>
      <tr>
        <td>Custom Domain</td>
        <td></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
      </tr>
      <tr class="section-tr">
        <td colspan="5">Support</td>
      </tr>
      <tr>
        <td>Forum Support</td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
      </tr>
      <tr>
        <td>Email Support</td>
        <td></td>
        <td></td>
        <td><i class="checkmark"></i></td>
        <td><i class="checkmark"></i></td>
      </tr>
      <tr>
        <td>Hotfixes</td>
        <td></td>
        <td></td>
        <td></td>
        <td><i class="checkmark"></i></td>
      </tr>
      <tr>
        <td>Code Review</td>
        <td></td>
        <td></td>
        <td></td>
        <td><i class="checkmark"></i></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="/getting-started" class="btn">Get Started</button></td>
        <td><a href="beta.html" class="btn btn-beta">Reserve Spot</button></td>
        <td><a href="beta.html" class="btn btn-beta">Reserve Spot</button></td>
        <td><a href="beta.html" class="btn btn-beta">Contact Us</button></td>
      </tr>
    </tbody>
  </table>
  </div>
</main>
